import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "backendlogic.h"
        name: "BackendLogic"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["rec/BackendLogic 1.0"]
        exportMetaObjectRevisions: [256]
        Method { name: "getData"; type: "int" }
        Method { name: "getHWorld"; type: "QString" }
        Method { name: "getDescription"; type: "QString" }
    }
}
